# -*- coding: utf-8 -*-
"""Untitled1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1-BjGt_jA7HCy_qcTags4xJWH6Txuuzwq

판다스 데이터 모으기
"""

import pandas as pd

df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]], index = [1,2,3], columns = ['a','b','c'])
print(df)

"""데이터 보기"""

df = pd.read_csv('scores.cs')

"""head"""

df.head(3)

"""tail"""

df.tail(3)

"""sample"""

df.sample(n=3)

"""크기"""

df.shape, len(df)

"""columns"""

df.columns

"""높은순 보기 낮은 순 보기"""

df.nlargest(5,'국어')

df.nsmallest(5,'국어')

"""예제 1"""

print(df.head(1))
print(df.tail(1))
print(df.sample(3))
print(len(df.columns))
print(df.columns[0])
print(df.nlargest(1,'영어'))
print(df.nsmallest(1,'영어')['이름'])